<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

h1{
    text-align: center;
    font-size: 45px;
    margin: 25px 0px;
    color: teal;
}
#main{
    width: 25%;
    height: 430px;
    padding-top: 10px;
    margin: auto;
    box-shadow:rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 5px;
}
#main>div:first-child{
    width: 88%;
    height: 50px;
    margin: auto;
    margin-top: 35px;
    border-radius: 7px;
    box-shadow:rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba( 0, 0, 0, 0.3) 0px 8px 16px -8px;
    font-size: 20px;
    justify-content: center;
    align-items: center;
}
#main>div:last-child{
    display: grid;
    grid-template-columns: repeat(4,60px);
    grid-template-rows: repeat(4,60px);
    gap: 10px;
    justify-content: center;
    margin-top: 18px;
}
#main>div:last-child>div{
    font-size: 21px;
    font-weight: 700;
    justify-content: center;
    align-items: center;
    display: grid;
    border-radius: 9px;
    box-shadow: rgba( 0, 0, 0, 0.1) 0px 4px 12px;
}
.operator{
    background-color: black;
    color: white;
}
#clear{
    background-color: rgb(255, 42, 0);
    color: white;
}
#main>div:last-child>div:hover{
    cursor: pointer;
    background-color: rgb(239, 239, 239);
}
.operator:hover{
    background-color: rgb(110, 110, 110);
}

    </style>
</head>
<body>
    <h1>Masai Schoool</h1>
    <div id="main">
        <div id="display"></div>
        <div id="keyboard">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="operator">+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div class="operator">-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div class="operator">*</div>
        <div id="clear">C</div>
        <div>0</div>
        <div class="operator">=</div>
        <div class="operator">/</div>
    </div>
    </div>
</body>
<script>
    let all= document.querySelectorAll("#keyboard>div");
    for(let i =0; i <all.length; i++){
        all[i].addEventListener("click",fun)
    }
    let bag ="";
    function fun(event){
        let cal = event.target.innerText;

        if(cal=="C"){
            bag="";
            document.querySelector("#display").innerText="";
        }
        else if (cal=="="){
            document.querySelector("#display").innerText=eval(bag);
        }
        else{
            bag=bag+cal;
            document.querySelector("#display").innerText=bag
        }
    }
    console.log(all);
</script>
</html>